Getting Started
================================

Prerequisites
----------------
zkpy depends on `Circom <https://github.com/iden3/circom>`_ and `snarkjs <https://github.com/iden3/snarkjs>`_

Installing Circom
~~~~~~~~~~~~~~~~~~~~~

Installation instructions for **Circom** can be found `here <https://docs.circom.io/getting-started/installation/>`_.

You can test that installation was successful by running::

    circom --help

Installing snarkjs
~~~~~~~~~~~~~~~~~~~

Installation instructions for **snarkjs** can be found `here <https://github.com/iden3/snarkjs>`_.

You can test that installation was successful by running::

    snarkjs --help

Installation
--------------
The recommended way to install zkpy is through pip::

    pip install zkpy